org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=knockdowns
mod_version=2.0.0
maven_group=ru.octol1ttle.knockdowns

architectury_version=9.1.12
fabric_api_version=0.90.4+1.20.1

fabric_loader_version=0.15.4
forge_version=1.20.1-47.2.0



