org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,forge

archives_base_name=knockdowns
mod_version=2.3.1
maven_group=ru.octol1ttle.knockdowns

architectury_version=13.0.6
fabric_api_version=0.100.8+1.21

fabric_loader_version=0.16.0
#forge_version=1.20.1-47.2.0